AZURE_CLIENT_ID=4ba4a1e1-6337-4b28-9f8b-06c82e76e50c
AZURE_CLIENT_SECRET=3KT8Q~dGTBYVwioLq~joVlZc0sQcrB6RdTg-cdsj
AZURE_REDIRECT_URI=http://localhost:3000/auth/callback
AZURE_TENANT_ID=common

GCP_CLIENT_ID=727774901928-p95rnppd6rfhisjvj9nk7rp88qgbbeci.apps.googleusercontent.com
GCP_CLIENT_SECRET=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
